<html>
  <head>
    <meta charset="utf-8">
    <title> learning graphcis programming </title>

  </head>

  <body>
    <img src="banner918.jpg" alt="webgl is awesome" width="480">
    <br>
    ---------------
    <br>
    <a href="startup-project/main.html" target="_blank"> Startup project - banana in the sky</a>
    <br>
    <a href="directional-light/main.html" target="_blank"> blinn-phong directional light</a>
    <br>
    <a href="direct-light-model-loading-918/main.html" target="_blank"> automated model loading& rendering</a>
  </body>
</html>
