<html>
  <head>
    <meta charset="utf-8">
    <title> learning graphcis programming </title>
    <script type="text/javascript" src="magicTouch.js"></script>
    <script type="text/javascript" src="Libraries/jQuery-3.3.js"></script>


  </head>

  <body>
    <canvas id="canvas" width="800 " height="600">
      Error!
    </canvas>

    <br/>
    <i> Demo is above this text </i>
    <script src="Libraries/gl-matrix.js"></script>
    <script src="webgl-debug.js"></script>
    <!-- module da byshtghal fi chrome mn served files bs, we fi firefox lazm tb2a true dom.moduleScripts.enabled setting in about:config. -->
    <!-- finally figured out the problem with chrom colors! disable hardware acceleration from settings to fix it !! really !!! di l moshkla y3ni! -->
    <!-- https://superuser.com/questions/1180375/false-colors-in-google-chrome?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa -->
    <script src="app.js" type="module" crossOrigin='anonymous'></script>
    <img id="textureImg" src="assets/suzanneTex.jpg" width="0" height="0"></img>
    <img id="textureImg2" src="assets/brb2.png" width="0" height="0"></img>
    <img id="planeTex" src="assets/plane.png" width="0" height="0"></img>
    <img id="offwhite" src="assets/offwhite.png" width="0" height="0"></img>
    <img id="cat" src="assets/cat.png" width="0" height="0"></img>
    <img id="ironman" src="assets/ironman.png" width="0" height="0"></img>

    <p> Description: in this page, I am implementing blinn-phong lighting model
        using a paper, not a tutorial. I think that's much better for learning
      <br><br>
      It contains:
      <br>
      <ul>
        <li><b>New:</b> camera module with touch controls [added zoom functionality in touch controls]</li>
        <li>loading obj files module (vertices, normals, uvs)</li>
        <li>texture loading and binding</li>
        <li>blinn-phong model shader</li>
        <li><b>New:</b> {Object} class for auto file loading and rendering through a [scene] array</li>
        <li><b>New:</b> async loading of files and assigning into scene array for rendering</li>
      </ul>
    </p>
  </body>
</html>
