<html>
  <head>
    <meta charset="utf-8">
    <title> learning graphcis programming </title>
    <script type="text/javascript" src="magicTouch.js"></script>
    <script type="text/javascript" src="Libraries/jQuery-3.3.js"></script>


  </head>

  <body>
    <canvas id="canvas" width="800 " height="600">
      Error!
    </canvas>

    <br/>
    <i> Demo is above this text </i>
    <script src="Libraries/gl-matrix.js"></script>
    <script src="webgl-debug.js"></script>
    <!-- module da byshtghal fi chrome mn served files bs, we fi firefox lazm tb2a true dom.moduleScripts.enabled setting in about:config. -->
    <!-- finally figured out the problem with chrom colors! disable hardware acceleration from settings to fix it !! really !!! di l moshkla y3ni! -->
    <!-- https://superuser.com/questions/1180375/false-colors-in-google-chrome?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa -->
    <script src="app.js" type="module" crossOrigin='anonymous'></script>
    <img id="textureImg" src="assets/banana_texture.jpg" width="0" height="0"></img>

    <p> Description: this is a startup up page that I can copy all the files from
      to create a new project.
      <br><br>
      It contains:
      <br>
      <ul>
        <li><b>New:</b> camera module with touch controls</li>
        <li><b>New:</b> loading obj files module (vertices, uvs)</li>
        <li><b>New:</b> texture loading and binding</li>
        <li><b>New:</b> simple shader that shows the texture</li>
        <li><b>New:</b> a normal object loaded in app.js to show the flow of code used in the class, this flow is the same as in our openGL graphics project</li>
      </ul>
    </p>
  </body>
</html>
